(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 656)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "WAECO PerfectCharge Remote Control")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 75 145)
    (grid_origin 75 145)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plot/"))
  )

  (net 0 "")
  (net 1 "Net-(CON1-Pad1)")
  (net 2 "Net-(CON1-Pad2)")
  (net 3 "Net-(CON1-Pad3)")
  (net 4 "Net-(CON1-Pad4)")
  (net 5 "Net-(CON1-Pad5)")
  (net 6 "Net-(CON1-Pad6)")
  (net 7 "Net-(CON1-Pad7)")
  (net 8 "Net-(CON1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(CON1-Pad4)")
    (add_net "Net-(CON1-Pad5)")
    (add_net "Net-(CON1-Pad6)")
    (add_net "Net-(CON1-Pad7)")
    (add_net "Net-(CON1-Pad8)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 612D1EB5)
    (at 105.5 123)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61305355)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 612D202A)
    (at 80.5 123)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61304E25)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H13mm (layer F.Cu) (tedit 5A02FE31) (tstamp 612CFCF5)
    (at 94.3 126.3 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /612D88E5)
    (fp_text reference SW1 (at 9 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(CON1-Pad7)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(CON1-Pad7)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H13mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 612CF13C)
    (at 113.2 139)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /612D8540)
    (fp_text reference LED4 (at 1.27 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "green 3mm" (at -5.2 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(CON1-Pad8)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(CON1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 612CF129)
    (at 113.26 109)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /612D7B6E)
    (fp_text reference LED3 (at 1.14 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "green 3mm" (at -5.26 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(CON1-Pad5)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 612CF116)
    (at 113.2 119)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /612D8068)
    (fp_text reference LED2 (at 1.27 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "yellow 3mm" (at -5.2 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(CON1-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 612CF103)
    (at 113.2 129)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /612D82B2)
    (fp_text reference LED1 (at 1.27 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "red 3mm" (at -4.2 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(CON1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(CON1-Pad6)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 612CF0F0)
    (at 110 141 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /612EB3E0)
    (attr virtual)
    (fp_text reference J2 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(CON1-Pad6)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(CON1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 612CFB44)
    (at 106 140 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /612EE60C)
    (attr virtual)
    (fp_text reference J1 (at -2.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(CON1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(CON1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_OST_PJ012-8P8CX_Vertical (layer F.Cu) (tedit 5C214F77) (tstamp 612CF0C2)
    (at 85.35 130.84 270)
    (descr "RJ45 vertical connector https://www.on-shore.com/wp-content/uploads/PJ012-8P8CX.pdf")
    (tags "RJ45 PJ012")
    (path /612D487C)
    (fp_text reference CON1 (at -4.94 8.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.59 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.Fab) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.Fab) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.3 -3.79) (end -3.42 -3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.42 -3.79) (end -3.42 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 -4.17) (end 12.69 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 -4.17) (end -3.8 13.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.31 -3.79) (end 12.31 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 12.95) (end -3.42 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -4.17) (end 12.69 13.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 13.33) (end 12.69 13.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.195 -3.67) (end -3.305 -3.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.195 -3.67) (end 12.195 12.83) (layer F.Fab) (width 0.1))
    (fp_line (start 12.195 12.83) (end -3.305 12.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.305 -3.67) (end -3.305 12.83) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.7 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 10.16 6.35 270) (size 3.65 3.65) (drill 3.45) (layers *.Cu *.SilkS *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 270) (size 3.65 3.65) (drill 3.45) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(CON1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(CON1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(CON1-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(CON1-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(CON1-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(CON1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_OST_PJ012-8P8CX_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Switch height is 15mm\nLED overall height is 16.7mm (12.5mm to top of rim)" (at 131.8 94) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "ON / OFF\nSleep mode" (at 97 130) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (gr_text "WAECO PerfectCharge\nRemote Control 901-RC\nEAN: 4 015704 173253" (at 85 108) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 118 139) (layer F.SilkS) (tstamp 612CFFE8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 118 129) (layer F.SilkS) (tstamp 612CFFE6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 118 119) (layer F.SilkS) (tstamp 612CFFE4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 118 109) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "sleep mode (gn)" (at 115 135) (layer F.SilkS) (tstamp 612CFFCF)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (gr_text "I phase (rd)" (at 115 125) (layer F.SilkS) (tstamp 612CFFCD)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (gr_text "UO phase (y)" (at 115 115) (layer F.SilkS) (tstamp 612CFFCB)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (gr_text "U phase (gn)" (at 115 105) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (dimension 22 (width 0.15) (layer Dwgs.User)
    (gr_text "22,000 mm" (at 64.2 134 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 96.9 123) (xy 64.913579 123)))
    (feature2 (pts (xy 96.9 145) (xy 64.913579 145)))
    (crossbar (pts (xy 65.5 145) (xy 65.5 123)))
    (arrow1a (pts (xy 65.5 123) (xy 66.086421 124.126504)))
    (arrow1b (pts (xy 65.5 123) (xy 64.913579 124.126504)))
    (arrow2a (pts (xy 65.5 145) (xy 66.086421 143.873496)))
    (arrow2b (pts (xy 65.5 145) (xy 64.913579 143.873496)))
  )
  (dimension 21.5 (width 0.15) (layer Dwgs.User) (tstamp 612D02EB)
    (gr_text "21,500 mm" (at 85.75 95.8) (layer Dwgs.User) (tstamp 612D02EB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 96.5 123.1) (xy 96.5 96.513579)))
    (feature2 (pts (xy 75 123.1) (xy 75 96.513579)))
    (crossbar (pts (xy 75 97.1) (xy 96.5 97.1)))
    (arrow1a (pts (xy 96.5 97.1) (xy 95.373496 97.686421)))
    (arrow1b (pts (xy 96.5 97.1) (xy 95.373496 96.513579)))
    (arrow2a (pts (xy 75 97.1) (xy 76.126504 97.686421)))
    (arrow2b (pts (xy 75 97.1) (xy 76.126504 96.513579)))
  )
  (dimension 6 (width 0.15) (layer Dwgs.User)
    (gr_text "    6,000 mm" (at 133 142 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.5 139) (xy 132.286421 139)))
    (feature2 (pts (xy 114.5 145) (xy 132.286421 145)))
    (crossbar (pts (xy 131.7 145) (xy 131.7 139)))
    (arrow1a (pts (xy 131.7 139) (xy 132.286421 140.126504)))
    (arrow1b (pts (xy 131.7 139) (xy 131.113579 140.126504)))
    (arrow2a (pts (xy 131.7 145) (xy 132.286421 143.873496)))
    (arrow2b (pts (xy 131.7 145) (xy 131.113579 143.873496)))
  )
  (dimension 36 (width 0.15) (layer Dwgs.User)
    (gr_text "36,000 mm" (at 146.6 127 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.5 109) (xy 145.886421 109)))
    (feature2 (pts (xy 114.5 145) (xy 145.886421 145)))
    (crossbar (pts (xy 145.3 145) (xy 145.3 109)))
    (arrow1a (pts (xy 145.3 109) (xy 145.886421 110.126504)))
    (arrow1b (pts (xy 145.3 109) (xy 144.713579 110.126504)))
    (arrow2a (pts (xy 145.3 145) (xy 145.886421 143.873496)))
    (arrow2b (pts (xy 145.3 145) (xy 144.713579 143.873496)))
  )
  (dimension 16 (width 0.15) (layer Dwgs.User)
    (gr_text "16,000 mm" (at 137.4 137 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.5 129) (xy 136.686421 129)))
    (feature2 (pts (xy 114.5 145) (xy 136.686421 145)))
    (crossbar (pts (xy 136.1 145) (xy 136.1 129)))
    (arrow1a (pts (xy 136.1 129) (xy 136.686421 130.126504)))
    (arrow1b (pts (xy 136.1 129) (xy 135.513579 130.126504)))
    (arrow2a (pts (xy 136.1 145) (xy 136.686421 143.873496)))
    (arrow2b (pts (xy 136.1 145) (xy 135.513579 143.873496)))
  )
  (dimension 26 (width 0.15) (layer Dwgs.User)
    (gr_text "26,000 mm" (at 141.7 132 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.5 119) (xy 140.986421 119)))
    (feature2 (pts (xy 114.5 145) (xy 140.986421 145)))
    (crossbar (pts (xy 140.4 145) (xy 140.4 119)))
    (arrow1a (pts (xy 140.4 119) (xy 140.986421 120.126504)))
    (arrow1b (pts (xy 140.4 119) (xy 139.813579 120.126504)))
    (arrow2a (pts (xy 140.4 145) (xy 140.986421 143.873496)))
    (arrow2b (pts (xy 140.4 145) (xy 139.813579 143.873496)))
  )
  (dimension 39.5 (width 0.12) (layer Dwgs.User)
    (gr_text "39,500 mm" (at 94.75 159.37) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.5 102.5) (xy 114.5 158.686421)))
    (feature2 (pts (xy 75 102.5) (xy 75 158.686421)))
    (crossbar (pts (xy 75 158.1) (xy 114.5 158.1)))
    (arrow1a (pts (xy 114.5 158.1) (xy 113.373496 158.686421)))
    (arrow1b (pts (xy 114.5 158.1) (xy 113.373496 157.513579)))
    (arrow2a (pts (xy 75 158.1) (xy 76.126504 158.686421)))
    (arrow2b (pts (xy 75 158.1) (xy 76.126504 157.513579)))
  )
  (dimension 30.500164 (width 0.15) (layer Dwgs.User)
    (gr_text "30,500 mm" (at 90.366036 87.658898 359.8121457) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 105.5 123.1) (xy 105.613697 88.422474)))
    (feature2 (pts (xy 75 123) (xy 75.113697 88.322474)))
    (crossbar (pts (xy 75.111774 88.908891) (xy 105.611774 89.008891)))
    (arrow1a (pts (xy 105.611774 89.008891) (xy 104.483354 89.591615)))
    (arrow1b (pts (xy 105.611774 89.008891) (xy 104.487199 88.41878)))
    (arrow2a (pts (xy 75.111774 88.908891) (xy 76.236349 89.499002)))
    (arrow2b (pts (xy 75.111774 88.908891) (xy 76.240194 88.326167)))
  )
  (dimension 5.5 (width 0.15) (layer Dwgs.User) (tstamp 612D02FD)
    (gr_text "     5,500 mm" (at 77.75 99.3) (layer Dwgs.User) (tstamp 612D02FD)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 80.5 123) (xy 80.5 100.013579)))
    (feature2 (pts (xy 75 123) (xy 75 100.013579)))
    (crossbar (pts (xy 75 100.6) (xy 80.5 100.6)))
    (arrow1a (pts (xy 80.5 100.6) (xy 79.373496 101.186421)))
    (arrow1b (pts (xy 80.5 100.6) (xy 79.373496 100.013579)))
    (arrow2a (pts (xy 75 100.6) (xy 76.126504 101.186421)))
    (arrow2b (pts (xy 75 100.6) (xy 76.126504 100.013579)))
  )
  (gr_line (start 75 102.5) (end 75 145) (layer Edge.Cuts) (width 0.05) (tstamp 612CF749))
  (gr_line (start 125 102.5) (end 75 102.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125 145) (end 125 102.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75 145) (end 125 145) (layer Edge.Cuts) (width 0.05))

  (segment (start 92.912315 143.998785) (end 93.178371 144.02499) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 114.591734 143.92567) (end 114.428821 143.975089) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 115.74 142.377413) (end 115.723312 142.546838) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 115.57553 143.034009) (end 115.495277 143.18415) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 91.482561 143.322561) (end 91.68922 143.492162) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 114.261848 144.008303) (end 114.092423 144.02499) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 115.172313 143.577684) (end 115.040713 143.685685) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 115.400695 143.325703) (end 115.292694 143.457303) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 92.394278 143.869023) (end 92.650109 143.946629) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 91.911509 143.64069) (end 92.147285 143.766715) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 115.690099 142.713811) (end 115.64068 142.876724) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 114.89916 143.780268) (end 114.749019 143.86052) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 99.094033 115.459288) (end 99.171639 115.715119) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 76.130974 113.484276) (end 76.053369 113.740108) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.864012 119.758748) (end 98.858578 119.78607) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.8657 114.976519) (end 98.991725 115.212295) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.951519 119.964469) (end 98.966246 119.992021) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 76.053369 131.259889) (end 76.130974 131.51572) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 76.507834 132.220776) (end 76.677435 132.427435) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 95.034879 111.578359) (end 95.29071 111.655964) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.996711 120.091263) (end 99 120.124648) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 76.001214 114.002315) (end 75.97501 114.268371) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 75.97501 130.731628) (end 76.001214 130.997684) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 77.254231 112.032824) (end 77.047572 112.202425) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.93314 126.162207) (end 98.911859 126.188138) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 95.537704 111.758272) (end 95.773479 111.884297) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 78.215118 111.578359) (end 77.959286 111.655964) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 99.25 119.06954) (end 99.242601 119.144655) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.980428 120.026259) (end 98.990167 120.058361) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 99 125.97535) (end 98.996711 126.008735) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 99.227876 119.218682) (end 99.205965 119.290911) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 82.007571 137.757571) (end 82.21423 137.927172) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.96759 126.104729) (end 98.951777 126.134314) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 83.437325 138.433795) (end 83.703381 138.46) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.990167 126.041636) (end 98.980428 126.073737) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.547571 114.547571) (end 98.717172 114.75423) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.914344 119.914344) (end 98.934163 119.938493) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 82.919287 138.304033) (end 83.175118 138.381639) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 94.772674 111.526204) (end 94.506618 111.5) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 78.743381 111.5) (end 78.477325 111.526204) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 99.177081 119.360644) (end 99.1415 119.42721) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 76.233282 131.762714) (end 76.359307 131.998489) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.874673 119.866987) (end 98.89015 119.89015) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 82.436519 138.0757) (end 82.672294 138.201725) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 76.677435 112.572561) (end 76.507834 112.77922) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 99.099567 119.489968) (end 99.051684 119.548313) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 95.995766 112.032824) (end 96.202425 112.202425) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 77.712293 111.758272) (end 77.476518 111.884297) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.858578 119.813927) (end 98.864012 119.841249) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 99.223795 115.977325) (end 99.25 116.243381) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 76.359307 113.001508) (end 76.233282 113.237283) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.89015 119.709847) (end 98.874673 119.73301) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 89.47592 137.497292) (end 89.595105 137.595105) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 93.047571 141.047571) (end 93.25423 141.217172) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 108.596665 141.985468) (end 108.449125 142) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 93.959288 141.594033) (end 94.215119 141.671639) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 111.81725 129.155826) (end 111.674996 129.231862) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 112.439349 129) (end 112.278826 129.015809) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 112.120625 129.047277) (end 111.966271 129.0941) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 109.389525 141.610472) (end 109.274923 141.704523) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 94.477325 141.723795) (end 94.743381 141.75) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 103.827759 141.833571) (end 103.860172 141.860172) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 103.677045 141.762289) (end 103.717172 141.774461) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 93.476519 141.3657) (end 93.712295 141.491725) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 111.540881 129.321475) (end 111.416195 129.423802) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 103.635918 141.754109) (end 103.594188 141.75) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 109.151655 141.786889) (end 109.020907 141.856775) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 108.883939 141.913509) (end 108.742069 141.956545) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 88.770532 137.205112) (end 88.617091 137.19) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 89.211745 137.338951) (end 89.347722 137.411633) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 103.755913 141.790508) (end 103.792893 141.810275) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 88.921752 137.235191) (end 89.069297 137.279948) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 97.224999 127.491985) (end 97.237739 127.621349) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 88.905964 117.459286) (end 88.828359 117.715118) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 95.245766 114.782824) (end 95.452425 114.952425) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 101.59785 110.131305) (end 101.549161 110.291812) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 103.123241 109) (end 102.956319 109.01644) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 83.825983 135.803756) (end 84.016655 135.861597) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 91.254231 114.782824) (end 91.047572 114.952425) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 88.776204 117.977325) (end 88.75 118.243381) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 92.215118 114.328359) (end 91.959286 114.405964) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 97.658457 128.408457) (end 97.758941 128.490921) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.25 118.234418) (end 97.249588 118.238591) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 101.741104 109.828419) (end 101.662038 109.976343) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 98.353648 128.737258) (end 98.483012 128.75) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.241641 118.257775) (end 97.238981 118.261016) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.24877 118.242703) (end 97.247552 118.246716) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 100.671578 128.508892) (end 100.523654 128.587959) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.245948 118.25059) (end 97.243971 118.254288) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 88.217172 120.995766) (end 88.047572 121.202425) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 83.466172 135.633578) (end 83.641896 135.727505) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 84.212079 135.900469) (end 84.410372 135.92) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 102.791812 109.049162) (end 102.631305 109.097851) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 97.263099 127.748842) (end 97.300833 127.873235) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 101.51644 110.456319) (end 101.5 110.623241) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 94.787704 114.508272) (end 95.023479 114.634297) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 100.043678 128.733559) (end 99.876756 128.75) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 102.476343 109.162038) (end 102.328419 109.241104) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 88.75 119.506617) (end 88.723795 119.772673) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 97.350579 127.993331) (end 97.411855 128.107973) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.867024 128.56314) (end 97.981665 128.624417) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 94.284879 114.328359) (end 94.54071 114.405965) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 92.743381 114.25) (end 92.477325 114.276204) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 100.940697 128.3093) (end 100.81104 128.415707) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 100.368692 128.652147) (end 100.208185 128.700836) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 88.491725 120.537704) (end 88.3657 120.773479) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 97.231025 118.27071) (end 97.229048 118.274408) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 101.940696 109.5593) (end 101.83429 109.688957) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 89.134296 116.976518) (end 89.008272 117.212293) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 98.101761 128.674163) (end 98.226154 128.711898) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 89.452425 116.547571) (end 89.282824 116.75423) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 97.236015 118.263982) (end 97.233355 118.267223) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 94.022674 114.276204) (end 93.756618 114.25) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 102.188956 109.33429) (end 102.059299 109.440697) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 91.712293 114.508272) (end 91.476518 114.634297) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 97.225409 118.286407) (end 97.224999 118.29058) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.227444 118.278282) (end 97.226227 118.282295) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.484074 128.216056) (end 97.566539 128.316539) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 88.671639 120.034879) (end 88.594033 120.29071) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 83.146475 135.396475) (end 83.300499 135.52288) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 110.02466 121.184479) (end 110 121.434863) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 95.209287 139.344033) (end 95.465118 139.421639) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 105.655519 139.667144) (end 105.720348 139.720348) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 105.354092 139.524581) (end 105.434345 139.548925) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 112.249185 119) (end 112.048532 119.019762) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 110.361658 120.242629) (end 110.243058 120.464515) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 109.467172 126.335766) (end 109.297572 126.542425) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 89.422674 134.676203) (end 89.156618 134.65) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 105.271838 139.50822) (end 105.188377 139.5) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 90.645766 135.182824) (end 90.852425 135.352425) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 94.726519 139.1157) (end 94.962294 139.241725) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 110 124.846617) (end 109.973795 125.112673) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 110.146777 120.696958) (end 110.073743 120.937718) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 94.297571 138.797571) (end 94.50423 138.967172) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 105.511826 139.581018) (end 105.585788 139.620551) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 111.850782 119.059097) (end 111.657839 119.117625) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 109.741725 125.877704) (end 109.6157 126.113479) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 109.921639 125.374879) (end 109.844033 125.63071) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 90.187704 134.908272) (end 90.423479 135.034297) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 110.661047 119.83895) (end 110.501437 120.033435) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 111.126101 119.401844) (end 110.970244 119.529753) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 89.684879 134.728359) (end 89.94071 134.805965) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 95.727325 139.473795) (end 95.993381 139.5) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 111.471563 119.194783) (end 111.293746 119.289828) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 111.728749 132.611249) (end 111.686248 132.65375) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 91.082853 125.655519) (end 91.029649 125.720348) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 96.864079 130.745889) (end 96.905809 130.75) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 95.698615 118.035524) (end 95.797449 118.220429) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 115.465941 132.034055) (end 115.402409 132.086194) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 91.611658 118.242629) (end 91.493058 118.464515) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 103.684479 132.225339) (end 103.934863 132.25) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 90.970348 125.779649) (end 90.905519 125.832852) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 91.396777 118.696958) (end 91.323743 118.937718) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 111.410347 132.901145) (end 111.349699 132.933562) (width 1) (layer B.Cu) (net 3))
  (segment (start 91.25 125.188377) (end 91.241779 125.271838) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 107.844849 132.255589) (end 107.788095 132.25) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 115.715909 131.617011) (end 115.692051 131.695659) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 101.535483 130.993058) (end 101.757369 131.111659) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 86.965118 126.078359) (end 86.709286 126.155964) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 101.966562 131.251437) (end 102.161047 131.411047) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 100.815518 130.77466) (end 100.565134 130.75) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 90.521838 125.991779) (end 90.438377 126) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 111.520686 132.819312) (end 111.467527 132.862939) (width 1) (layer B.Cu) (net 3))
  (segment (start 111.152909 132.993259) (end 111.084472 133) (width 1) (layer B.Cu) (net 3))
  (segment (start 103.196958 132.103221) (end 103.437719 132.176255) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 112.301903 132.25) (end 112.245149 132.255589) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.569312 132.819312) (end 108.622471 132.862939) (width 1) (layer B.Cu) (net 3))
  (segment (start 84.553401 133.373752) (end 84.616831 133.38) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 84.429895 133.342815) (end 84.490888 133.361317) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 95.877683 118.414131) (end 95.938545 118.614764) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 115.185658 132.20205) (end 115.107009 132.225908) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 96.707104 130.689722) (end 96.744084 130.709489) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 107.900782 132.266714) (end 107.955355 132.283268) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 90.684344 125.951073) (end 90.604091 125.975418) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 90.835788 125.879445) (end 90.761826 125.918979) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 92.420088 117.354568) (end 92.282567 117.467429) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 87.493381 126) (end 87.227325 126.026204) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 115.334072 132.131856) (end 115.261589 132.170599) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.19251 132.44251) (end 108.234169 132.484169) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 91.225418 125.354092) (end 91.201073 125.434345) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 86.004231 126.532825) (end 85.797572 126.702426) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 95.449125 117.699125) (end 95.582133 117.861196) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 93.059513 117.052144) (end 92.88927 117.103786) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 111.814169 132.525829) (end 111.77251 132.567488) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 84.314799 133.288379) (end 84.37101 133.318424) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.937089 132.993259) (end 109.005526 133) (width 1) (layer B.Cu) (net 3))
  (segment (start 111.984245 132.363658) (end 111.940161 132.399836) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 115.6606 131.771589) (end 115.621856 131.844072) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 91.168979 125.511826) (end 91.129446 125.585788) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 95.979449 118.820398) (end 96 119.029051) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 93.411047 117) (end 93.233999 117.017437) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 92.724908 117.171867) (end 92.568011 117.255731) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.008042 132.305092) (end 108.058336 132.331975) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 102.33895 131.58895) (end 102.533435 131.74856) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 102.742628 131.888338) (end 102.964514 132.006939) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 86.462293 126.258272) (end 86.226518 126.384297) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 96.639825 130.639825) (end 96.672238 130.666426) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 84.212533 133.212533) (end 84.261803 133.252968) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.44625 132.69625) (end 108.488751 132.738751) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 101.062278 130.823743) (end 101.303039 130.896777) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 96.782826 130.725536) (end 96.822952 130.737709) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 112.081956 132.305092) (end 112.031662 132.331975) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.803834 132.95988) (end 108.869641 132.979842) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.74 131.45461) (end 115.731944 131.536402) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.105753 132.363658) (end 108.149837 132.399837) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 91.27466 119.184479) (end 91.25 119.434863) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 111.643748 132.69625) (end 111.601247 132.738751) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.275829 132.525829) (end 108.317488 132.567488) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 115.576195 131.912408) (end 115.524056 131.97594) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 112.189216 132.266715) (end 112.134644 132.283269) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 91.911047 117.83895) (end 91.751437 118.033435) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.679651 132.901145) (end 108.740299 132.933563) (width 1) (layer B.Cu) (net 3))
  (segment (start 108.361249 132.611249) (end 108.40375 132.65375) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 111.286164 132.959879) (end 111.220357 132.979842) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.026402 132.241943) (end 114.94461 132.25) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 111.897488 132.44251) (end 111.855829 132.484169) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 90.993528 132.368272) (end 91.229303 132.494297) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 113.064532 138.997674) (end 113.088138 139) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 96.823149 137.223795) (end 97.089205 137.25) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 111.745766 137.782824) (end 111.952425 137.952425) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 110.784879 137.328359) (end 111.04071 137.405964) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 95.822343 136.8657) (end 96.058119 136.991725) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 110.522674 137.276204) (end 110.256618 137.25) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 90.490703 132.188359) (end 90.746534 132.265965) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 90.228498 132.136204) (end 89.962442 132.11) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 112.975733 138.9659) (end 112.996653 138.977083) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 111.287704 137.508272) (end 111.523479 137.634297) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 113.018568 138.986161) (end 113.041267 138.993047) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 95.393395 136.547571) (end 95.600054 136.717172) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 96.305112 137.094033) (end 96.560943 137.171639) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 112.937673 138.937673) (end 112.95601 138.952722) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 91.45159 132.642824) (end 91.658249 132.812425) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 94.25 129.908156) (end 94.17359 129.647066) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.25 129.695528) (end 94.25 129.908156) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.17359 129.647066) (end 94.25 129.695528) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.782824 132.245766) (end 94.952425 132.452425) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.254891 126.356564) (end 94.252457 126.364589) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.787704 109.258272) (end 119.023479 109.384297) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.061849 129.421752) (end 93.999301 129.335124) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.107951 129.375535) (end 94.061849 129.421752) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 93.999301 129.335124) (end 94.107951 129.375535) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.736034 119.289565) (end 120.75 119.260744) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.75 119.302227) (end 120.736034 119.289565) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.75 119.260744) (end 120.75 119.302227) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.25 130.756618) (end 94.276203 131.022674) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 117.772673 134.973795) (end 117.506617 135) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 96.797571 134.297571) (end 97.00423 134.467172) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.709198 119.334605) (end 120.679233 119.321644) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.71244 119.309089) (end 120.709198 119.334605) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.679233 119.321644) (end 120.71244 119.309089) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.75 119.395624) (end 120.730717 119.356411) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.75 119.357014) (end 120.75 119.395624) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.730717 119.356411) (end 120.75 119.357014) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.595612 119.372465) (end 120.579516 119.346259) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.600267 119.349084) (end 120.595612 119.372465) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.579516 119.346259) (end 120.600267 119.349084) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 118.284879 109.078359) (end 118.54071 109.155965) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 97.709288 134.844033) (end 97.965119 134.921639) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.283284 126.31555) (end 94.277963 126.322033) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 85.428696 130.821301) (end 85.423195 130.825816) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.549395 119.304542) (end 120.519719 119.269719) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.569146 119.298346) (end 120.549395 119.304542) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.519719 119.269719) (end 120.569146 119.298346) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.021838 119.008219) (end 119.938377 119) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.594033 111.209288) (end 120.671639 111.465119) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 93.348308 129) (end 93.579302 128.942151) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 93.541644 129.038431) (end 93.348308 129) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 93.579302 128.942151) (end 93.541644 129.038431) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.25 128.768921) (end 94.195243 128.660776) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.25 128.660799) (end 94.25 128.768921) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.195243 128.660776) (end 94.25 128.660799) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.250821 126.372815) (end 94.25 126.381161) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 87.715118 129.078359) (end 87.459286 129.155964) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.400101 119.159264) (end 120.451197 119.201197) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.217172 133.245766) (end 120.047572 133.452425) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.75 131.756617) (end 120.723795 132.022673) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.508272 131.787704) (end 94.634297 132.023479) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.3657 110.726519) (end 120.491725 110.962295) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.29754 126.285408) (end 94.295106 126.293433) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 85.390638 130.839302) (end 85.383556 130.84) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 119.202425 134.297572) (end 118.995766 134.467172) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.690217 119.570836) (end 120.676044 119.534649) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.70889 119.56756) (end 120.690217 119.570836) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.676044 119.534649) (end 120.70889 119.56756) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 118.022674 109.026204) (end 117.756618 109) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.286847 119.091382) (end 120.345141 119.122541) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.291897 126.301181) (end 94.287944 126.308577) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 119.245766 109.532824) (end 119.452425 109.702425) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.211552 128.297807) (end 94.25 128.109484) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.25 128.369809) (end 94.211552 128.297807) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.25 128.109484) (end 94.25 128.369809) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 85.404428 130.835847) (end 85.397618 130.837913) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.272033 126.327964) (end 94.266712 126.334447) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.243381 129) (end 87.977325 129.026204) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.491725 132.787704) (end 120.3657 133.023479) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.75 119.614214) (end 120.727995 119.579677) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.75 119.574327) (end 120.75 119.614214) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.727995 119.579677) (end 120.75 119.574327) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.615992 119.33332) (end 120.615614 119.31563) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.643271 119.320843) (end 120.615992 119.33332) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.615614 119.31563) (end 120.643271 119.320843) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.047571 110.297571) (end 120.217172 110.50423) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.3 126.268836) (end 94.299177 126.277182) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 118.29071 134.844033) (end 118.034879 134.921639) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 86.75423 129.532824) (end 86.547571 129.702425) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 118.773479 134.6157) (end 118.537704 134.741725) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.262053 126.34142) (end 94.2581 126.348816) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 87.212293 129.258272) (end 86.976518 129.384297) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 98.227325 134.973795) (end 98.493381 135) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 93.872397 129.20822) (end 93.724754 129.114278) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 93.821313 129.070396) (end 93.872397 129.20822) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 93.724754 129.114278) (end 93.821313 129.070396) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.671639 132.284879) (end 120.594033 132.54071) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.059946 128.604229) (end 94.120397 128.512967) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.142192 128.609436) (end 94.059946 128.604229) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.120397 128.512967) (end 94.142192 128.609436) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 97.226519 134.6157) (end 97.462295 134.741725) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 85.417278 130.829769) (end 85.411002 130.833124) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.75 119.820712) (end 120.72768 119.698845) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.75 119.729742) (end 120.75 119.820712) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.72768 119.698845) (end 120.75 119.729742) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.25 129.440482) (end 94.187663 129.377313) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.25 129.325729) (end 94.25 129.440482) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.187663 129.377313) (end 94.25 129.325729) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 93.76099 128.861575) (end 93.895038 128.769137) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 93.8294 128.934939) (end 93.76099 128.861575) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 93.895038 128.769137) (end 93.8294 128.934939) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.104092 119.02458) (end 120.184346 119.048925) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.328359 131.284879) (end 94.405965 131.54071) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.723795 111.727325) (end 120.75 111.993381) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 92.912315 143.998785) (end 92.650109 143.946629) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 91.68922 143.492162) (end 91.911509 143.64069) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 115.040713 143.685685) (end 114.89916 143.780268) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 115.495277 143.18415) (end 115.400695 143.325703) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 115.723312 142.546838) (end 115.690099 142.713811) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 114.428821 143.975089) (end 114.261848 144.008303) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 76.053369 131.259889) (end 76.001214 130.997684) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.996711 120.091263) (end 98.990167 120.058361) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 99.171639 115.715119) (end 99.223795 115.977325) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 82.21423 137.927172) (end 82.436519 138.0757) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.93314 126.162207) (end 98.951777 126.134314) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.951519 119.964469) (end 98.934163 119.938493) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 95.034879 111.578359) (end 94.772674 111.526204) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.874673 119.866987) (end 98.864012 119.841249) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 99.242601 119.144655) (end 99.227876 119.218682) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 76.507834 132.220776) (end 76.359307 131.998489) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 76.507834 112.77922) (end 76.359307 113.001508) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 76.053369 113.740108) (end 76.001214 114.002315) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.996711 126.008735) (end 98.990167 126.041636) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 99.1415 119.42721) (end 99.099567 119.489968) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.8657 114.976519) (end 98.717172 114.75423) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 83.437325 138.433795) (end 83.175118 138.381639) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 77.254231 112.032824) (end 77.476518 111.884297) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 78.215118 111.578359) (end 78.477325 111.526204) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 95.773479 111.884297) (end 95.995766 112.032824) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.864012 119.758748) (end 98.874673 119.73301) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 94.215119 141.671639) (end 94.477325 141.723795) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 103.677045 141.762289) (end 103.635918 141.754109) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 103.827759 141.833571) (end 103.792893 141.810275) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 111.674996 129.231862) (end 111.540881 129.321475) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 89.47592 137.497292) (end 89.347722 137.411633) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 112.278826 129.015809) (end 112.120625 129.047277) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 108.596665 141.985468) (end 108.742069 141.956545) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 93.25423 141.217172) (end 93.476519 141.3657) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 88.770532 137.205112) (end 88.921752 137.235191) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 109.274923 141.704523) (end 109.151655 141.786889) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 101.549161 110.291812) (end 101.51644 110.456319) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 97.249588 118.238591) (end 97.24877 118.242703) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 95.245766 114.782824) (end 95.023479 114.634297) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 102.328419 109.241104) (end 102.188956 109.33429) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 97.225409 118.286407) (end 97.226227 118.282295) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.241641 118.257775) (end 97.243971 118.254288) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.411855 128.107973) (end 97.484074 128.216056) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 100.671578 128.508892) (end 100.81104 128.415707) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 89.134296 116.976518) (end 89.282824 116.75423) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 88.828359 117.715118) (end 88.776204 117.977325) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 100.043678 128.733559) (end 100.208185 128.700836) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 102.956319 109.01644) (end 102.791812 109.049162) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 91.254231 114.782824) (end 91.476518 114.634297) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 97.758941 128.490921) (end 97.867024 128.56314) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 94.284879 114.328359) (end 94.022674 114.276204) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 84.016655 135.861597) (end 84.212079 135.900469) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 88.723795 119.772673) (end 88.671639 120.034879) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 97.231025 118.27071) (end 97.233355 118.267223) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 83.466172 135.633578) (end 83.300499 135.52288) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 101.741104 109.828419) (end 101.83429 109.688957) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 92.215118 114.328359) (end 92.477325 114.276204) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 97.237739 127.621349) (end 97.263099 127.748842) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 98.353648 128.737258) (end 98.226154 128.711898) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 88.217172 120.995766) (end 88.3657 120.773479) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 90.645766 135.182824) (end 90.423479 135.034297) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 105.354092 139.524581) (end 105.271838 139.50822) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 111.126101 119.401844) (end 111.293746 119.289828) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 110.361658 120.242629) (end 110.501437 120.033435) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 109.973795 125.112673) (end 109.921639 125.374879) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 94.726519 139.1157) (end 94.50423 138.967172) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 112.048532 119.019762) (end 111.850782 119.059097) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 105.655519 139.667144) (end 105.585788 139.620551) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 95.465118 139.421639) (end 95.727325 139.473795) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 110.02466 121.184479) (end 110.073743 120.937718) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 89.422674 134.676203) (end 89.684879 134.728359) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 109.467172 126.335766) (end 109.6157 126.113479) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 91.323743 118.937718) (end 91.27466 119.184479) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 115.621856 131.844072) (end 115.576195 131.912408) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 101.757369 131.111659) (end 101.966562 131.251437) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 96.707104 130.689722) (end 96.672238 130.666426) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 111.152909 132.993259) (end 111.220357 132.979842) (width 1) (layer B.Cu) (net 3))
  (segment (start 111.814169 132.525829) (end 111.855829 132.484169) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.937089 132.993259) (end 108.869641 132.979842) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.107009 132.225908) (end 115.026402 132.241943) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.234169 132.484169) (end 108.275829 132.525829) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 95.698615 118.035524) (end 95.582133 117.861196) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 115.402409 132.086194) (end 115.334072 132.131856) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 91.082853 125.655519) (end 91.129446 125.585788) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 90.521838 125.991779) (end 90.604091 125.975418) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 84.553401 133.373752) (end 84.490888 133.361317) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 107.844849 132.255589) (end 107.900782 132.266714) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.44625 132.69625) (end 108.40375 132.65375) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 93.059513 117.052144) (end 93.233999 117.017437) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.622471 132.862939) (end 108.679651 132.901145) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.715909 131.617011) (end 115.731944 131.536402) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 100.815518 130.77466) (end 101.062278 130.823743) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 86.004231 126.532825) (end 86.226518 126.384297) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 91.241779 125.271838) (end 91.225418 125.354092) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 95.938545 118.614764) (end 95.979449 118.820398) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 102.533435 131.74856) (end 102.742628 131.888338) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 86.965118 126.078359) (end 87.227325 126.026204) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 103.684479 132.225339) (end 103.437719 132.176255) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 111.686248 132.65375) (end 111.643748 132.69625) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 111.984245 132.363658) (end 112.031662 132.331975) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 92.420088 117.354568) (end 92.568011 117.255731) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 90.905519 125.832852) (end 90.835788 125.879445) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 111.410347 132.901145) (end 111.467527 132.862939) (width 1) (layer B.Cu) (net 3))
  (segment (start 91.611658 118.242629) (end 91.751437 118.033435) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 112.245149 132.255589) (end 112.189216 132.266715) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 96.864079 130.745889) (end 96.822952 130.737709) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.058336 132.331975) (end 108.105753 132.363658) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 84.314799 133.288379) (end 84.261803 133.252968) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 112.975733 138.9659) (end 112.95601 138.952722) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 90.490703 132.188359) (end 90.228498 132.136204) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 96.823149 137.223795) (end 96.560943 137.171639) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 110.784879 137.328359) (end 110.522674 137.276204) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 91.229303 132.494297) (end 91.45159 132.642824) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 95.822343 136.8657) (end 95.600054 136.717172) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 111.745766 137.782824) (end 111.523479 137.634297) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 113.064532 138.997674) (end 113.041267 138.993047) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 94.252457 126.364589) (end 94.250821 126.372815) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.17359 129.647066) (end 94.061849 129.421752) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.25 129.695528) (end 94.25 129.440482) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.107951 129.375535) (end 94.187663 129.377313) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 97.965119 134.921639) (end 98.227325 134.973795) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.709198 119.334605) (end 120.730717 119.356411) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.75 119.302227) (end 120.75 119.357014) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.736034 119.289565) (end 120.71244 119.309089) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.283284 126.31555) (end 94.287944 126.308577) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.671639 111.465119) (end 120.723795 111.727325) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.782824 132.245766) (end 94.634297 132.023479) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.021838 119.008219) (end 120.104092 119.02458) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 118.284879 109.078359) (end 118.022674 109.026204) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 85.390638 130.839302) (end 85.397618 130.837913) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.690217 119.570836) (end 120.72768 119.698845) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.75 119.614214) (end 120.75 119.729742) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.70889 119.56756) (end 120.727995 119.579677) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 97.00423 134.467172) (end 97.226519 134.6157) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.29754 126.285408) (end 94.299177 126.277182) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.723795 132.022673) (end 120.671639 132.284879) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 117.772673 134.973795) (end 118.034879 134.921639) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.211552 128.297807) (end 94.120397 128.512967) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.195243 128.660776) (end 94.142192 128.609436) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.25 128.660799) (end 94.25 128.369809) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 93.579302 128.942151) (end 93.76099 128.861575) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 93.541644 129.038431) (end 93.724754 129.114278) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 93.821313 129.070396) (end 93.8294 128.934939) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.217172 133.245766) (end 120.3657 133.023479) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 86.75423 129.532824) (end 86.976518 129.384297) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 119.023479 109.384297) (end 119.245766 109.532824) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.276203 131.022674) (end 94.328359 131.284879) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 85.423195 130.825816) (end 85.417278 130.829769) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 87.715118 129.078359) (end 87.977325 129.026204) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.400101 119.159264) (end 120.345141 119.122541) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.266712 126.334447) (end 94.262053 126.34142) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.579516 119.346259) (end 120.549395 119.304542) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.600267 119.349084) (end 120.615992 119.33332) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.569146 119.298346) (end 120.615614 119.31563) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 118.995766 134.467172) (end 118.773479 134.6157) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.3657 110.726519) (end 120.217172 110.50423) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 115.57553 143.034009) (end 115.64068 142.876724) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 92.394278 143.869023) (end 92.147285 143.766715) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 114.591734 143.92567) (end 114.749019 143.86052) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 98.858578 119.78607) (end 98.858578 119.813927) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 95.29071 111.655964) (end 95.537704 111.758272) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 77.959286 111.655964) (end 77.712293 111.758272) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.966246 119.992021) (end 98.980428 120.026259) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 76.130974 113.484276) (end 76.233282 113.237283) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.96759 126.104729) (end 98.980428 126.073737) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 99.205965 119.290911) (end 99.177081 119.360644) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 82.919287 138.304033) (end 82.672294 138.201725) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 99.094033 115.459288) (end 98.991725 115.212295) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 76.130974 131.51572) (end 76.233282 131.762714) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 103.717172 141.774461) (end 103.755913 141.790508) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 109.020907 141.856775) (end 108.883939 141.913509) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 89.211745 137.338951) (end 89.069297 137.279948) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 111.81725 129.155826) (end 111.966271 129.0941) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 93.959288 141.594033) (end 93.712295 141.491725) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 97.981665 128.624417) (end 98.101761 128.674163) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 100.523654 128.587959) (end 100.368692 128.652147) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 88.491725 120.537704) (end 88.594033 120.29071) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 88.905964 117.459286) (end 89.008272 117.212293) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 97.247552 118.246716) (end 97.245948 118.25059) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 83.825983 135.803756) (end 83.641896 135.727505) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 94.787704 114.508272) (end 94.54071 114.405965) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 101.59785 110.131305) (end 101.662038 109.976343) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 97.300833 127.873235) (end 97.350579 127.993331) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.229048 118.274408) (end 97.227444 118.278282) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 91.959286 114.405964) (end 91.712293 114.508272) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 102.631305 109.097851) (end 102.476343 109.162038) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 95.209287 139.344033) (end 94.962294 139.241725) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 109.741725 125.877704) (end 109.844033 125.63071) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 110.243058 120.464515) (end 110.146777 120.696958) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 111.657839 119.117625) (end 111.471563 119.194783) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 105.434345 139.548925) (end 105.511826 139.581018) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 90.187704 134.908272) (end 89.94071 134.805965) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 91.201073 125.434345) (end 91.168979 125.511826) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 103.196958 132.103221) (end 102.964514 132.006939) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 90.684344 125.951073) (end 90.761826 125.918979) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 96.744084 130.709489) (end 96.782826 130.725536) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.317488 132.567488) (end 108.361249 132.611249) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 101.535483 130.993058) (end 101.303039 130.896777) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 115.185658 132.20205) (end 115.261589 132.170599) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.803834 132.95988) (end 108.740299 132.933563) (width 1) (layer B.Cu) (net 3))
  (segment (start 95.797449 118.220429) (end 95.877683 118.414131) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 111.349699 132.933562) (end 111.286164 132.959879) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.692051 131.695659) (end 115.6606 131.771589) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 84.429895 133.342815) (end 84.37101 133.318424) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 111.728749 132.611249) (end 111.77251 132.567488) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 92.88927 117.103786) (end 92.724908 117.171867) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 86.709286 126.155964) (end 86.462293 126.258272) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 91.493058 118.464515) (end 91.396777 118.696958) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 112.081956 132.305092) (end 112.134644 132.283269) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 107.955355 132.283268) (end 108.008042 132.305092) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 112.996653 138.977083) (end 113.018568 138.986161) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 90.993528 132.368272) (end 90.746534 132.265965) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 111.04071 137.405964) (end 111.287704 137.508272) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 96.058119 136.991725) (end 96.305112 137.094033) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 94.508272 131.787704) (end 94.405965 131.54071) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 118.787704 109.258272) (end 118.54071 109.155965) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 118.29071 134.844033) (end 118.537704 134.741725) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.594033 111.209288) (end 120.491725 110.962295) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 87.459286 129.155964) (end 87.212293 129.258272) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.595612 119.372465) (end 120.676044 119.534649) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.75 119.395624) (end 120.75 119.574327) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.679233 119.321644) (end 120.643271 119.320843) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 97.709288 134.844033) (end 97.462295 134.741725) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.295106 126.293433) (end 94.291897 126.301181) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.059946 128.604229) (end 93.895038 128.769137) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 93.999301 129.335124) (end 93.872397 129.20822) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.25 128.768921) (end 94.25 129.325729) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 85.404428 130.835847) (end 85.411002 130.833124) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.286847 119.091382) (end 120.184346 119.048925) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.491725 132.787704) (end 120.594033 132.54071) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.254891 126.356564) (end 94.2581 126.348816) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.277963 126.322033) (end 94.272033 126.327964) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.25 126.381161) (end 94.25 128.109484) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 93.348308 129) (end 88.243381 129) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 85.428696 130.821301) (end 86.547571 129.702425) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 85.383556 130.84) (end 85.35 130.84) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.756618 109) (end 115.8 109) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 119.452425 109.702425) (end 120.047571 110.297571) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.519719 119.269719) (end 120.451197 119.201197) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.75 119.260744) (end 120.75 111.993381) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 119.938377 119) (end 115.74 119) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.75 131.756617) (end 120.75 119.820712) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 117.506617 135) (end 98.493381 135) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.952425 132.452425) (end 96.797571 134.297571) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.047572 133.452425) (end 119.202425 134.297572) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.25 129.908156) (end 94.25 130.756618) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 94.3 126.268836) (end 94.3 119.8) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 95.393395 136.547571) (end 91.658249 132.812425) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 89.962442 132.11) (end 87.89 132.11) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 97.089205 137.25) (end 110.256618 137.25) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 111.952425 137.952425) (end 112.937673 138.937673) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 113.088138 139) (end 113.2 139) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 96 119.029051) (end 96 130.5) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 95.449125 117.699125) (end 94.75 117) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 83.5 128.5) (end 83.5 132.75) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 85.797572 126.702426) (end 84 128.5) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 91.029649 125.720348) (end 90.970348 125.779649) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 91.25 125.188377) (end 91.25 119.434863) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 92.282567 117.467429) (end 91.911047 117.83895) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 90.438377 126) (end 87.493381 126) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 93.411047 117) (end 94.25 117) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 84.616831 133.38) (end 85.35 133.38) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 84.212533 133.212533) (end 84 133) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 112.301903 132.25) (end 114.94461 132.25) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 111.940161 132.399836) (end 111.897488 132.44251) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 103.934863 132.25) (end 107.788095 132.25) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 102.161047 131.411047) (end 102.33895 131.58895) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 108.19251 132.44251) (end 108.149837 132.399837) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 96.905809 130.75) (end 100.565134 130.75) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 115.74 131.45461) (end 115.74 129) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 115.465941 132.034055) (end 115.524056 131.97594) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 96.639825 130.639825) (end 96.5 130.5) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 111.520686 132.819312) (end 111.601247 132.738751) (width 1) (layer B.Cu) (net 3))
  (segment (start 111.084472 133) (end 109.005526 133) (width 1) (layer B.Cu) (net 3))
  (segment (start 108.569312 132.819312) (end 108.488751 132.738751) (width 1) (layer B.Cu) (net 3))
  (segment (start 105.720348 139.720348) (end 106 140) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 105.188377 139.5) (end 95.993381 139.5) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 90.852425 135.352425) (end 94.297571 138.797571) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 89.156618 134.65) (end 87.89 134.65) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 109.297572 126.542425) (end 106 129.84) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 110 121.434863) (end 110 124.846617) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 112.249185 119) (end 113.2 119) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 110.661047 119.83895) (end 110.970244 119.529753) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 106 129.84) (end 106 140) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 101.5 110.623241) (end 101.5 127.5) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 103.123241 109) (end 113.26 109) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 101.940696 109.5593) (end 102.059299 109.440697) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 100.940697 128.3093) (end 101.5 127.75) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 98.483012 128.75) (end 99.876756 128.75) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.658457 128.408457) (end 97.566539 128.316539) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.224999 127.491985) (end 97.224999 118.29058) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.238981 118.261016) (end 97.236015 118.263982) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.25 118.234418) (end 97.25 116.25) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 81.775001 134.025001) (end 81.775001 127.474999) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 95.452425 114.952425) (end 97 116.5) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 92.743381 114.25) (end 93.756618 114.25) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 91.047572 114.952425) (end 89.452425 116.547571) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 88.75 118.243381) (end 88.75 119.506617) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 88.047572 121.202425) (end 82.25 127) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 83.146475 135.396475) (end 82 134.25) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 84.410372 135.92) (end 85.35 135.92) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 108.75 142.25) (end 104 142.25) (width 1) (layer B.Cu) (net 6))
  (segment (start 88.617091 137.19) (end 87.89 137.19) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 89.595105 137.595105) (end 93.047571 141.047571) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 94.743381 141.75) (end 103.594188 141.75) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 103.860172 141.860172) (end 104 142) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 108.449125 142) (end 107.75 142) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 109.389525 141.610472) (end 110 141) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 111.416195 129.423802) (end 110 130.84) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 112.439349 129) (end 113.2 129) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 110 130.84) (end 110 141) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 83.703381 138.46) (end 85.35 138.46) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 76.677435 132.427435) (end 82.007571 137.757571) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 75.97501 114.268371) (end 75.97501 130.731628) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 77.047572 112.202425) (end 76.677435 112.572561) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 94.506618 111.5) (end 78.743381 111.5) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.547571 114.547571) (end 96.202425 112.202425) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 99.051684 119.548313) (end 98.89015 119.709847) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 99.25 119.06954) (end 99.25 116.243381) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.914344 119.914344) (end 98.89015 119.89015) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 99 120.124648) (end 99 125.97535) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 98.911859 126.188138) (end 98.8 126.3) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 115.74 142.377413) (end 115.74 139) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 115.172313 143.577684) (end 115.292694 143.457303) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 93.178371 144.02499) (end 114.092423 144.02499) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 91.482561 143.322561) (end 87.89 139.73) (width 1.5) (layer B.Cu) (net 8))

)
